\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces פוליהדרון קמור בשם \textenglish {Cuboctahedron-Rhombic Dodecahedron Compound}.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}תוכן הקורס}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}פיאונים}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}בעיית החסם העליון לפיאונים}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{0.1.{1}}{}}{1}{theoremx.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{0.1.{2}}{}}{1}{theoremx.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}קמירות - גיאומטריה וקומבינטוריקה}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{קטע בין נקודות}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{2}}{צירוף קמור}}{2}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{קבוצה קמורה}}{2}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{4}}{תת־מרחב אפיני (ישרייה)}}{2}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{2}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{6}}{על־מישור}}{2}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{7}}{צירוף אפיני}}{2}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{8}}{קמור של קבוצה}}{2}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{9}}{}}{2}{theoremx.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}משפטי הלי, קרתיאודורי ורדון}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}משפט הלי}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{1}}{הלי}}{3}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{3}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{2}}{}}{3}{theoremx.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}משפטי ההפרדה}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{3}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{4}}{}}{3}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{3}{proof.3}\protected@file@percent }
\global\def\markiiiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{4}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{6}}{משפט ההפרדה \textenglish {I}}}{4}{theoremx.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{7}}{משפט ההפרדה \textenglish {II}}}{4}{theoremx.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{4}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}משפטי קרתיאודורי ורדון}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{8}}{קרתיאודורי}}{5}{theoremx.1.2.8}\protected@file@percent }
\newlabel{theorem:caratheodory}{{1.2.{8}}{5}{משפטי קרתיאודורי ורדון}{theoremx.1.2.8}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{5}{proof.6}\protected@file@percent }
\global\def\markviproofx{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{9}}{רדון}}{5}{theoremx.1.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{}}{6}{proof.7}\protected@file@percent }
\global\def\markviiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{10}}{}}{6}{theoremx.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}משפט הלי הכללי}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{11}}{הלי}}{6}{theoremx.1.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{}}{6}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}שימושים למשפט הלי}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{12}}{קירכנברגר}}{7}{theoremx.1.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{}}{7}{proof.9}\protected@file@percent }
\global\def\markixproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{13}}{רדו}}{8}{theoremx.1.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{}}{8}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{14}}{הלי}}{9}{theoremx.1.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{15}}{יונג}}{9}{theoremx.1.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{11}{}}{9}{proof.11}\protected@file@percent }
\global\def\markxiproofviii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}גרסאות מודרניות של משפטי קרתיאודורי והלי}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}משפט קרתיאודורי הצבעוני}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{1}}{קרתיאודורי}}{11}{theoremx.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{12}{}}{11}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}מסקנות מקרתיאודורי צבעוני}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{2}}{הלי צבעוני}}{11}{theoremx.1.3.2}\protected@file@percent }
\newlabel{theorem:colourful-helly}{{1.3.{2}}{11}{מסקנות מקרתיאודורי צבעוני}{theoremx.1.3.2}{}}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{3}}{טברברג}}{11}{theoremx.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}קרתיאודורי עבור חרוטים}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{4}}{}}{12}{theoremx.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{5}}{}}{12}{theoremx.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{6}}{}}{12}{theoremx.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{7}}{קריתיאודורי עבור קמור חיובי}}{12}{theoremx.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{13}{}}{12}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{8}}{קרתיאודורי החיובי עבור קמור חיובי}}{12}{theoremx.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{1.3.{9}}{}}{12}{theoremx.1.3.9}\protected@file@percent }
\newlabel{lemma:pos-conditions}{{1.3.{9}}{12}{קרתיאודורי עבור חרוטים}{theoremx.1.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{14}{}}{12}{proof.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces קומפלקס שלא ניתן לקבל כעצב של קבוצת קטעים במישור.\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{1.1}{13}{קומפלקס שלא ניתן לקבל כעצב של קבוצת קטעים במישור.\relax }{figure.caption.7}{}}
\global\def\markxivproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{10}}{פיאון קמור}}{13}{theoremx.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{11}}{עצב}}{13}{theoremx.1.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{12}}{}}{13}{theoremx.1.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{13}}{הלי במונחי העצב}}{13}{theoremx.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{14}}{}}{13}{theoremx.1.3.14}\protected@file@percent }
\newlabel{proposition:polytopes-nerve}{{1.3.{14}}{13}{קרתיאודורי עבור חרוטים}{theoremx.1.3.14}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{15}}{}}{13}{theoremx.1.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{figure:2}{{1.2}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{figure:3}{{1.3}{14}{\relax }{figure.caption.9}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{15}{}}{14}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.3.{16}}{}}{14}{theoremx.1.3.16}\protected@file@percent }
\newlabel{corollary:disjoint_halfplanes}{{1.3.{16}}{14}{קרתיאודורי עבור חרוטים}{theoremx.1.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{16}{}}{14}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{17}{\ref {theorem:colourful-helly}}}{14}{proof.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{figure:4}{{1.4}{14}{\relax }{figure.caption.10}{}}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{17}}{רדון}}{15}{theoremx.1.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{18}}{טברברג}}{15}{theoremx.1.3.18}\protected@file@percent }
\newlabel{theorem:tverberg}{{1.3.{18}}{15}{קרתיאודורי עבור חרוטים}{theoremx.1.3.18}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{19}}{}}{15}{theoremx.1.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{20}}{}}{16}{theoremx.1.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{21}}{}}{16}{theoremx.1.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{18}{}}{16}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{19}{\ref {theorem:tverberg}}}{16}{proof.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}משפט הנקודה הכבדה של \textenglish {Barany}}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{22}}{\text {Barany}}}{17}{theoremx.1.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{20}{}}{17}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{23}}{}}{18}{theoremx.1.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}רשתות $\epsilon $ חלשות}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{24}}{}}{18}{theoremx.1.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{25}}{}}{18}{theoremx.1.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{21}{}}{19}{proof.21}\protected@file@percent }
\global\def\markxxiproofvii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}פיאונים}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(קו)הומולוגיה}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}קוהומולוגיה}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{1}}{}}{20}{theoremx.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces קומפלקס שלא ניתן לקבל כעצב של קבוצת קטעים במישור.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{figure:1.1}{{2.1}{21}{קומפלקס שלא ניתן לקבל כעצב של קבוצת קטעים במישור.\relax }{figure.caption.11}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{2}}{קוהומולוגיה ראשונה}}{21}{theoremx.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{3}}{}}{21}{theoremx.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}הומולוגיה}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{4}}{קומפלקס סימפליציאלי מופשט}}{21}{theoremx.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{5}}{סימפלקס גיאומטרי}}{21}{theoremx.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{6}}{קומפלקס סימפליציאלי גיאומטרי}}{21}{theoremx.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{7}}{מימוש של קומפלקס סימפליציאלי מופשט}}{21}{theoremx.2.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{8}}{}}{21}{theoremx.2.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{9}}{}}{21}{theoremx.2.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{22}{}}{21}{proof.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces קומפלקס שלא ניתן לקבל כעצב של קבוצת קטעים במישור.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{figure:1.2}{{2.2}{22}{קומפלקס שלא ניתן לקבל כעצב של קבוצת קטעים במישור.\relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{10}}{מימוש גיאומטרי של קומפלקס גיאומטרי}}{22}{theoremx.2.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{11}}{}}{22}{theoremx.2.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{23}{}}{22}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.1.{12}}{}}{22}{theoremx.2.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.1.{13}}{}}{22}{theoremx.2.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.1.{14}}{השלד ה־$k$־מימדי}}{22}{theoremx.2.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{15}}{}}{22}{theoremx.2.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{16}}{}}{22}{theoremx.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{הגדרת הומולוגיה סימפליציאלית}{22}{section*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{17}}{}}{22}{theoremx.2.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{18}}{}}{23}{theoremx.2.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{19}}{}}{23}{theoremx.2.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{20}}{}}{23}{theoremx.2.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{21}}{העתקת שפה}}{23}{theoremx.2.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{22}}{}}{23}{theoremx.2.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{23}}{}}{23}{theoremx.2.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{24}}{$k$־מחזורים}}{23}{theoremx.2.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{25}}{}}{23}{theoremx.2.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{26}}{}}{23}{theoremx.2.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{27}}{}}{23}{theoremx.2.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{24}{}}{24}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.1.{28}}{}}{24}{theoremx.2.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{29}}{הומולוגיה}}{24}{theoremx.2.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{30}}{}}{24}{theoremx.2.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{31}}{}}{24}{theoremx.2.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.1.{32}}{}}{24}{theoremx.2.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{33}}{}}{24}{theoremx.2.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{34}}{}}{24}{theoremx.2.1.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{35}}{}}{25}{theoremx.2.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{36}}{}}{25}{theoremx.2.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{25}{}}{25}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{37}}{}}{25}{theoremx.2.1.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{26}{}}{25}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.1.{38}}{}}{26}{theoremx.2.1.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{39}}{}}{26}{theoremx.2.1.39}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.1.{40}}{}}{26}{theoremx.2.1.40}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{41}}{}}{26}{theoremx.2.1.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{42}}{}}{26}{theoremx.2.1.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{43}}{}}{26}{theoremx.2.1.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{27}{}}{26}{proof.27}\protected@file@percent }
\global\def\markxxviiproofix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{44}}{קומפלקס}}{27}{theoremx.2.1.44}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{45}}{מציין אוילר המצומצם}}{27}{theoremx.2.1.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{46}}{}}{27}{theoremx.2.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}חזרה לפיאונים}{27}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.2.{1}}{נוסחאת אוילר}}{27}{theoremx.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{28}{}}{27}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{2.2.{2}}{}}{28}{theoremx.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{3}}{}}{28}{theoremx.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{4}}{}}{28}{theoremx.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.2.{5}}{נוסחאת דן־סומרויל}}{29}{theoremx.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{6}}{}}{29}{theoremx.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{7}}{}}{29}{theoremx.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{29}{}}{29}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{8}}{}}{30}{theoremx.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}פיאונים}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{31}{theoremx.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.0.{2}}{}}{31}{theoremx.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.0.{3}}{}}{31}{theoremx.3.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{4}}{}}{31}{theoremx.3.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.0.{5}}{}}{31}{theoremx.3.0.5}\protected@file@percent }
\newlabel{proposition:equivalent-polytope-definitions}{{3.0.{5}}{31}{פיאונים}{theoremx.3.0.5}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{6}}{גוף דואלי קוטבי}}{31}{theoremx.3.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.0.{7}}{}}{31}{theoremx.3.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.0.{8}}{}}{31}{theoremx.3.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.0.{9}}{}}{31}{theoremx.3.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{30}{}}{31}{proof.30}\protected@file@percent }
\global\def\markxxxproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{31}{\ref {proposition:equivalent-polytope-definitions}}}{32}{proof.31}\protected@file@percent }
\global\def\markxxxiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{10}}{פאה של פיאון}}{33}{theoremx.3.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{11}}{נקודה קיצונית}}{33}{theoremx.3.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.0.{12}}{}}{33}{theoremx.3.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{3.0.{13}}{}}{33}{theoremx.3.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.0.{14}}{}}{33}{theoremx.3.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.0.{15}}{}}{33}{theoremx.3.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{32}{}}{33}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofvii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsubsection}{הפיאון הציקלי}{34}{section*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.0.{16}}{}}{34}{theoremx.3.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{33}{}}{34}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{17}}{הפיאון הציקלי}}{34}{theoremx.3.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.0.{18}}{}}{34}{theoremx.3.0.18}\protected@file@percent }
\newlabel{proposition:cyclic-polytope}{{3.0.{18}}{34}{הפיאון הציקלי}{theoremx.3.0.18}{}}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.0.{19}}{משפט החסם העליון לפיאונים}}{34}{theoremx.3.0.19}\protected@file@percent }
\newlabel{theorem:UBT}{{3.0.{19}}{34}{הפיאון הציקלי}{theoremx.3.0.19}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{34}{\ref {proposition:cyclic-polytope}}}{34}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.0.{20}}{}}{36}{theoremx.3.0.20}\protected@file@percent }
\global\def\markxxxivproofxvii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsubsection}{קילוף}{37}{section*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{21}}{}}{37}{theoremx.3.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{22}}{}}{37}{theoremx.3.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.0.{23}}{}}{37}{theoremx.3.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.0.{24}}{}}{37}{theoremx.3.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{25}}{}}{37}{theoremx.3.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.0.{26}}{}}{37}{theoremx.3.0.26}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.0.{27}}{}}{37}{theoremx.3.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{35}{}}{37}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{טענה}{3.0.{28}}{}}{39}{theoremx.3.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.0.{29}}{}}{39}{theoremx.3.0.29}\protected@file@percent }
\global\def\markxxxvproofxiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {notation}{{סימון}{3.0.{30}}{}}{39}{theoremx.3.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.0.{31}}{}}{39}{theoremx.3.0.31}\protected@file@percent }
\gdef \@abspage@last{43}
