\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {chapter}{הקדמה}{iii}{chapter*.3}%
\contentsline {section}{הבהרה}{iii}{section*.4}%
\contentsline {section}{ספרות מומלצת}{iii}{section*.5}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {section}{\numberline {0.1}תוכן הקורס}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}פיאונים}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}בעיית החסם העליון לפיאונים}{1}{subsection.0.1.2}%
\contentsline {chapter}{\numberline {1}קמירות - גיאומטריה וקומבינטוריקה}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}משפטי הלי, קרתיאודורי ורדון}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}משפט הלי}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}משפטי ההפרדה}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}משפטי קרתיאודורי ורדון}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}משפט הלי הכללי}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}שימושים למשפט הלי}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}גרסאות מודרניות של משפטי קרתיאודורי והלי}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}משפט קרתיאודורי הצבעוני}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}מסקנות מקרתיאודורי צבעוני}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}קרתיאודורי עבור חרוטים}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}משפט הנקודה הכבדה של \textenglish {Barany}}{17}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}רשתות $\epsilon $ חלשות}{18}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}פיאונים}{20}{chapter.2}%
