\contentsline {question}{{שאלה}{0.1.{1}}{}}{1}{theoremx.0.1.1}%
\contentsline {question}{{שאלה}{0.1.{2}}{}}{1}{theoremx.0.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{קטע בין נקודות}}{2}{theoremx.1.1.1}%
\contentsline {definitionx}{{הגדרה}{1.1.{2}}{צירוף קמור}}{2}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{קבוצה קמורה}}{2}{theoremx.1.1.3}%
\contentsline {definitionx}{{הגדרה}{1.1.{4}}{תת־מרחב אפיני (ישרייה)}}{2}{theoremx.1.1.4}%
\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{2}{theoremx.1.1.5}%
\contentsline {definitionx}{{הגדרה}{1.1.{6}}{על־מישור}}{2}{theoremx.1.1.6}%
\contentsline {definitionx}{{הגדרה}{1.1.{7}}{צירוף אפיני}}{2}{theoremx.1.1.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {definitionx}{{הגדרה}{1.1.{8}}{קמור של קבוצה}}{2}{theoremx.1.1.8}%
\contentsline {proposition}{{טענה}{1.1.{9}}{}}{2}{theoremx.1.1.9}%
\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}%
\contentsline {theoremx}{{משפט}{1.2.{1}}{הלי}}{3}{theoremx.1.2.1}%
\contentsline {proof}{{הוכחה}{2}{}}{3}{proof.2}%
\contentsline {theoremx}{{משפט}{1.2.{2}}{}}{3}{theoremx.1.2.2}%
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{3}{theoremx.1.2.3}%
\contentsline {proposition}{{טענה}{1.2.{4}}{}}{3}{theoremx.1.2.4}%
\contentsline {proof}{{הוכחה}{3}{}}{3}{proof.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{4}{theoremx.1.2.5}%
\contentsline {theoremx}{{משפט}{1.2.{6}}{משפט ההפרדה \textenglish {I}}}{4}{theoremx.1.2.6}%
\contentsline {proof}{{הוכחה}{4}{}}{4}{proof.4}%
\contentsline {theoremx}{{משפט}{1.2.{7}}{משפט ההפרדה \textenglish {II}}}{4}{theoremx.1.2.7}%
\contentsline {proof}{{הוכחה}{5}{}}{4}{proof.5}%
\contentsline {theoremx}{{משפט}{1.2.{8}}{קרתיאודורי}}{5}{theoremx.1.2.8}%
\contentsline {proof}{{הוכחה}{6}{}}{5}{proof.6}%
\contentsline {theoremx}{{משפט}{1.2.{9}}{רדון}}{5}{theoremx.1.2.9}%
\contentsline {proof}{{הוכחה}{7}{}}{6}{proof.7}%
\contentsline {remark}{{הערה}{1.2.{10}}{}}{6}{theoremx.1.2.10}%
\contentsline {theoremx}{{משפט}{1.2.{11}}{הלי}}{6}{theoremx.1.2.11}%
\contentsline {proof}{{הוכחה}{8}{}}{6}{proof.8}%
\contentsline {theoremx}{{משפט}{1.2.{12}}{קירכנברגר}}{7}{theoremx.1.2.12}%
\contentsline {proof}{{הוכחה}{9}{}}{7}{proof.9}%
\contentsline {theoremx}{{משפט}{1.2.{13}}{רדו}}{8}{theoremx.1.2.13}%
\contentsline {proof}{{הוכחה}{10}{}}{8}{proof.10}%
\contentsline {theoremx}{{משפט}{1.2.{14}}{הלי}}{9}{theoremx.1.2.14}%
\contentsline {theoremx}{{משפט}{1.2.{15}}{יונג}}{9}{theoremx.1.2.15}%
\contentsline {proof}{{הוכחה}{11}{}}{9}{proof.11}%
\contentsline {theoremx}{{משפט}{1.3.{1}}{קרתיאודורי}}{11}{theoremx.1.3.1}%
\contentsline {proof}{{הוכחה}{12}{}}{11}{proof.12}%
\contentsline {theoremx}{{משפט}{1.3.{2}}{הלי צבעוני}}{11}{theoremx.1.3.2}%
\contentsline {theoremx}{{משפט}{1.3.{3}}{טברברג}}{11}{theoremx.1.3.3}%
\contentsline {definitionx}{{הגדרה}{1.3.{4}}{}}{12}{theoremx.1.3.4}%
\contentsline {definitionx}{{הגדרה}{1.3.{5}}{}}{12}{theoremx.1.3.5}%
\contentsline {remark}{{הערה}{1.3.{6}}{}}{12}{theoremx.1.3.6}%
\contentsline {theoremx}{{משפט}{1.3.{7}}{קריתיאודורי עבור קמור חיובי}}{12}{theoremx.1.3.7}%
\contentsline {proof}{{הוכחה}{13}{}}{12}{proof.13}%
\contentsline {theoremx}{{משפט}{1.3.{8}}{קרתיאודורי החיובי עבור קמור חיובי}}{12}{theoremx.1.3.8}%
\contentsline {lemma}{{למה}{1.3.{9}}{}}{12}{theoremx.1.3.9}%
\contentsline {proof}{{הוכחה}{14}{}}{12}{proof.14}%
\contentsline {definitionx}{{הגדרה}{1.3.{10}}{פיאון קמור}}{13}{theoremx.1.3.10}%
\contentsline {definitionx}{{הגדרה}{1.3.{11}}{עצב}}{13}{theoremx.1.3.11}%
\contentsline {remark}{{הערה}{1.3.{12}}{}}{13}{theoremx.1.3.12}%
\contentsline {theoremx}{{משפט}{1.3.{13}}{הלי במונחי העצב}}{13}{theoremx.1.3.13}%
\contentsline {proposition}{{טענה}{1.3.{14}}{}}{13}{theoremx.1.3.14}%
\contentsline {remark}{{הערה}{1.3.{15}}{}}{13}{theoremx.1.3.15}%
\contentsline {proof}{{הוכחה}{15}{}}{14}{proof.15}%
\contentsline {corollary}{{מסקנה}{1.3.{16}}{}}{14}{theoremx.1.3.16}%
\contentsline {proof}{{הוכחה}{16}{}}{14}{proof.16}%
\contentsline {proof}{{הוכחה}{17}{\ref {theorem:colourful-helly}}}{14}{proof.17}%
\contentsline {theoremx}{{משפט}{1.3.{17}}{רדון}}{15}{theoremx.1.3.17}%
\contentsline {theoremx}{{משפט}{1.3.{18}}{טברברג}}{15}{theoremx.1.3.18}%
\contentsline {remark}{{הערה}{1.3.{19}}{}}{15}{theoremx.1.3.19}%
\contentsline {proposition}{{טענה}{1.3.{20}}{}}{16}{theoremx.1.3.20}%
\contentsline {remark}{{הערה}{1.3.{21}}{}}{16}{theoremx.1.3.21}%
\contentsline {proof}{{הוכחה}{18}{}}{16}{proof.18}%
\contentsline {proof}{{הוכחה}{19}{\ref {theorem:tverberg}}}{16}{proof.19}%
\contentsline {theoremx}{{משפט}{1.3.{22}}{\text {Barany}}}{17}{theoremx.1.3.22}%
\contentsline {proof}{{הוכחה}{20}{}}{17}{proof.20}%
\contentsline {remark}{{הערה}{1.3.{23}}{}}{18}{theoremx.1.3.23}%
\contentsline {example}{{דוגמה}{1.3.{24}}{}}{18}{theoremx.1.3.24}%
\contentsline {theoremx}{{משפט}{1.3.{25}}{}}{18}{theoremx.1.3.25}%
\contentsline {proof}{{הוכחה}{21}{}}{19}{proof.21}%
\contentsline {example}{{דוגמה}{2.1.{1}}{}}{20}{theoremx.2.1.1}%
\contentsline {definitionx}{{הגדרה}{2.1.{2}}{קוהומולוגיה ראשונה}}{21}{theoremx.2.1.2}%
\contentsline {example}{{דוגמה}{2.1.{3}}{}}{21}{theoremx.2.1.3}%
\contentsline {definitionx}{{הגדרה}{2.1.{4}}{קומפלקס סימפליציאלי מופשט}}{21}{theoremx.2.1.4}%
\contentsline {definitionx}{{הגדרה}{2.1.{5}}{סימפלקס גיאומטרי}}{21}{theoremx.2.1.5}%
\contentsline {definitionx}{{הגדרה}{2.1.{6}}{קומפלקס סימפליציאלי גיאומטרי}}{21}{theoremx.2.1.6}%
\contentsline {definitionx}{{הגדרה}{2.1.{7}}{מימוש של קומפלקס סימפליציאלי מופשט}}{21}{theoremx.2.1.7}%
\contentsline {example}{{דוגמה}{2.1.{8}}{}}{21}{theoremx.2.1.8}%
\contentsline {proposition}{{טענה}{2.1.{9}}{}}{21}{theoremx.2.1.9}%
\contentsline {proof}{{הוכחה}{22}{}}{21}{proof.22}%
\contentsline {definitionx}{{הגדרה}{2.1.{10}}{מימוש גיאומטרי של קומפלקס גיאומטרי}}{22}{theoremx.2.1.10}%
\contentsline {proposition}{{טענה}{2.1.{11}}{}}{22}{theoremx.2.1.11}%
\contentsline {proof}{{הוכחה}{23}{}}{22}{proof.23}%
\contentsline {corollary}{{מסקנה}{2.1.{12}}{}}{22}{theoremx.2.1.12}%
\contentsline {notation}{{סימון}{2.1.{13}}{}}{22}{theoremx.2.1.13}%
\contentsline {notation}{{סימון}{2.1.{14}}{השלד ה־$k$־מימדי}}{22}{theoremx.2.1.14}%
\contentsline {example}{{דוגמה}{2.1.{15}}{}}{22}{theoremx.2.1.15}%
\contentsline {example}{{דוגמה}{2.1.{16}}{}}{22}{theoremx.2.1.16}%
\contentsline {definitionx}{{הגדרה}{2.1.{17}}{}}{22}{theoremx.2.1.17}%
\contentsline {example}{{דוגמה}{2.1.{18}}{}}{23}{theoremx.2.1.18}%
\contentsline {remark}{{הערה}{2.1.{19}}{}}{23}{theoremx.2.1.19}%
\contentsline {definitionx}{{הגדרה}{2.1.{20}}{}}{23}{theoremx.2.1.20}%
\contentsline {definitionx}{{הגדרה}{2.1.{21}}{העתקת שפה}}{23}{theoremx.2.1.21}%
\contentsline {example}{{דוגמה}{2.1.{22}}{}}{23}{theoremx.2.1.22}%
\contentsline {example}{{דוגמה}{2.1.{23}}{}}{23}{theoremx.2.1.23}%
\contentsline {definitionx}{{הגדרה}{2.1.{24}}{$k$־מחזורים}}{23}{theoremx.2.1.24}%
\contentsline {example}{{דוגמה}{2.1.{25}}{}}{23}{theoremx.2.1.25}%
\contentsline {example}{{דוגמה}{2.1.{26}}{}}{23}{theoremx.2.1.26}%
\contentsline {proposition}{{טענה}{2.1.{27}}{}}{23}{theoremx.2.1.27}%
\contentsline {proof}{{הוכחה}{24}{}}{24}{proof.24}%
\contentsline {notation}{{סימון}{2.1.{28}}{}}{24}{theoremx.2.1.28}%
\contentsline {definitionx}{{הגדרה}{2.1.{29}}{הומולוגיה}}{24}{theoremx.2.1.29}%
\contentsline {remark}{{הערה}{2.1.{30}}{}}{24}{theoremx.2.1.30}%
\contentsline {example}{{דוגמה}{2.1.{31}}{}}{24}{theoremx.2.1.31}%
\contentsline {notation}{{סימון}{2.1.{32}}{}}{24}{theoremx.2.1.32}%
\contentsline {example}{{דוגמה}{2.1.{33}}{}}{24}{theoremx.2.1.33}%
\contentsline {example}{{דוגמה}{2.1.{34}}{}}{24}{theoremx.2.1.34}%
\contentsline {proposition}{{טענה}{2.1.{35}}{}}{25}{theoremx.2.1.35}%
\contentsline {remark}{{הערה}{2.1.{36}}{}}{25}{theoremx.2.1.36}%
\contentsline {proof}{{הוכחה}{25}{}}{25}{proof.25}%
\contentsline {proposition}{{טענה}{2.1.{37}}{}}{25}{theoremx.2.1.37}%
\contentsline {proof}{{הוכחה}{26}{}}{25}{proof.26}%
\contentsline {theoremx}{{משפט}{2.1.{38}}{}}{26}{theoremx.2.1.38}%
\contentsline {example}{{דוגמה}{2.1.{39}}{}}{26}{theoremx.2.1.39}%
\contentsline {corollary}{{מסקנה}{2.1.{40}}{}}{26}{theoremx.2.1.40}%
\contentsline {example}{{דוגמה}{2.1.{41}}{}}{26}{theoremx.2.1.41}%
\contentsline {example}{{דוגמה}{2.1.{42}}{}}{26}{theoremx.2.1.42}%
\contentsline {proposition}{{טענה}{2.1.{43}}{}}{26}{theoremx.2.1.43}%
\contentsline {proof}{{הוכחה}{27}{}}{26}{proof.27}%
\contentsline {definitionx}{{הגדרה}{2.1.{44}}{קומפלקס}}{27}{theoremx.2.1.44}%
\contentsline {definitionx}{{הגדרה}{2.1.{45}}{מציין אוילר המצומצם}}{27}{theoremx.2.1.45}%
\contentsline {proposition}{{טענה}{2.1.{46}}{}}{27}{theoremx.2.1.46}%
\contentsline {example}{{דוגמה}{2.2.{1}}{נוסחאת אוילר}}{27}{theoremx.2.2.1}%
\contentsline {proof}{{הוכחה}{28}{}}{27}{proof.28}%
\contentsline {question}{{שאלה}{2.2.{2}}{}}{28}{theoremx.2.2.2}%
\contentsline {definitionx}{{הגדרה}{2.2.{3}}{}}{28}{theoremx.2.2.3}%
\contentsline {remark}{{הערה}{2.2.{4}}{}}{28}{theoremx.2.2.4}%
\contentsline {proposition}{{טענה}{2.2.{5}}{נוסחאת דן־סומרויל}}{29}{theoremx.2.2.5}%
\contentsline {remark}{{הערה}{2.2.{6}}{}}{29}{theoremx.2.2.6}%
\contentsline {remark}{{הערה}{2.2.{7}}{}}{29}{theoremx.2.2.7}%
\contentsline {proof}{{הוכחה}{29}{}}{29}{proof.29}%
\contentsline {remark}{{הערה}{2.2.{8}}{}}{30}{theoremx.2.2.8}%
\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{31}{theoremx.3.0.1}%
\contentsline {example}{{דוגמה}{3.0.{2}}{}}{31}{theoremx.3.0.2}%
\contentsline {example}{{דוגמה}{3.0.{3}}{}}{31}{theoremx.3.0.3}%
\contentsline {definitionx}{{הגדרה}{3.0.{4}}{}}{31}{theoremx.3.0.4}%
\contentsline {proposition}{{טענה}{3.0.{5}}{}}{31}{theoremx.3.0.5}%
\contentsline {definitionx}{{הגדרה}{3.0.{6}}{גוף דואלי קוטבי}}{31}{theoremx.3.0.6}%
\contentsline {example}{{דוגמה}{3.0.{7}}{}}{31}{theoremx.3.0.7}%
\contentsline {example}{{דוגמה}{3.0.{8}}{}}{31}{theoremx.3.0.8}%
\contentsline {proposition}{{טענה}{3.0.{9}}{}}{31}{theoremx.3.0.9}%
\contentsline {proof}{{הוכחה}{30}{}}{31}{proof.30}%
\contentsline {proof}{{הוכחה}{31}{\ref {proposition:equivalent-polytope-definitions}}}{32}{proof.31}%
\contentsline {definitionx}{{הגדרה}{3.0.{10}}{פאה של פיאון}}{33}{theoremx.3.0.10}%
\contentsline {definitionx}{{הגדרה}{3.0.{11}}{נקודה קיצונית}}{33}{theoremx.3.0.11}%
\contentsline {proposition}{{טענה}{3.0.{12}}{}}{33}{theoremx.3.0.12}%
\contentsline {notation}{{סימון}{3.0.{13}}{}}{33}{theoremx.3.0.13}%
\contentsline {proposition}{{טענה}{3.0.{14}}{}}{33}{theoremx.3.0.14}%
\contentsline {remark}{{הערה}{3.0.{15}}{}}{33}{theoremx.3.0.15}%
\contentsline {proof}{{הוכחה}{32}{}}{33}{proof.32}%
\contentsline {proposition}{{טענה}{3.0.{16}}{}}{34}{theoremx.3.0.16}%
\contentsline {proof}{{הוכחה}{33}{}}{34}{proof.33}%
\contentsline {definitionx}{{הגדרה}{3.0.{17}}{הפיאון הציקלי}}{34}{theoremx.3.0.17}%
\contentsline {proposition}{{טענה}{3.0.{18}}{}}{34}{theoremx.3.0.18}%
\contentsline {theoremx}{{משפט}{3.0.{19}}{משפט החסם העליון לפיאונים}}{34}{theoremx.3.0.19}%
\contentsline {proof}{{הוכחה}{34}{\ref {proposition:cyclic-polytope}}}{34}{proof.34}%
\contentsline {remark}{{הערה}{3.0.{20}}{}}{36}{theoremx.3.0.20}%
\contentsline {definitionx}{{הגדרה}{3.0.{21}}{}}{37}{theoremx.3.0.21}%
\contentsline {definitionx}{{הגדרה}{3.0.{22}}{}}{37}{theoremx.3.0.22}%
\contentsline {example}{{דוגמה}{3.0.{23}}{}}{37}{theoremx.3.0.23}%
\contentsline {example}{{דוגמה}{3.0.{24}}{}}{37}{theoremx.3.0.24}%
\contentsline {definitionx}{{הגדרה}{3.0.{25}}{}}{37}{theoremx.3.0.25}%
\contentsline {example}{{דוגמה}{3.0.{26}}{}}{37}{theoremx.3.0.26}%
\contentsline {theoremx}{{משפט}{3.0.{27}}{}}{37}{theoremx.3.0.27}%
\contentsline {proof}{{הוכחה}{35}{}}{37}{proof.35}%
\contentsline {claim}{{טענה}{3.0.{28}}{}}{39}{theoremx.3.0.28}%
\contentsline {corollary}{{מסקנה}{3.0.{29}}{}}{39}{theoremx.3.0.29}%
\contentsline {notation}{{סימון}{3.0.{30}}{}}{39}{theoremx.3.0.30}%
\contentsline {theoremx}{{משפט}{3.0.{31}}{}}{39}{theoremx.3.0.31}%
