\contentsline {question}{{שאלה}{0.1.{1}}{}}{1}{theoremx.0.1.1}%
\contentsline {question}{{שאלה}{0.1.{2}}{}}{1}{theoremx.0.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{קטע בין נקודות}}{2}{theoremx.1.1.1}%
\contentsline {definitionx}{{הגדרה}{1.1.{2}}{צירוף קמור}}{2}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{קבוצה קמורה}}{2}{theoremx.1.1.3}%
\contentsline {definitionx}{{הגדרה}{1.1.{4}}{תת־מרחב אפיני (ישרייה)}}{2}{theoremx.1.1.4}%
\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{2}{theoremx.1.1.5}%
\contentsline {definitionx}{{הגדרה}{1.1.{6}}{על־מישור}}{2}{theoremx.1.1.6}%
\contentsline {definitionx}{{הגדרה}{1.1.{7}}{צירוף אפיני}}{2}{theoremx.1.1.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {definitionx}{{הגדרה}{1.1.{8}}{קמור של קבוצה}}{2}{theoremx.1.1.8}%
\contentsline {proposition}{{טענה}{1.1.{9}}{}}{2}{theoremx.1.1.9}%
\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}%
\contentsline {theoremx}{{משפט}{1.2.{1}}{הלי}}{3}{theoremx.1.2.1}%
\contentsline {proof}{{הוכחה}{2}{}}{3}{proof.2}%
\contentsline {theoremx}{{משפט}{1.2.{2}}{}}{3}{theoremx.1.2.2}%
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{3}{theoremx.1.2.3}%
\contentsline {proposition}{{טענה}{1.2.{4}}{}}{3}{theoremx.1.2.4}%
\contentsline {proof}{{הוכחה}{3}{}}{3}{proof.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{4}{theoremx.1.2.5}%
\contentsline {theoremx}{{משפט}{1.2.{6}}{משפט ההפרדה \textenglish {I}}}{4}{theoremx.1.2.6}%
\contentsline {proof}{{הוכחה}{4}{}}{4}{proof.4}%
\contentsline {theoremx}{{משפט}{1.2.{7}}{משפט ההפרדה \textenglish {II}}}{4}{theoremx.1.2.7}%
\contentsline {proof}{{הוכחה}{5}{}}{4}{proof.5}%
\contentsline {theoremx}{{משפט}{1.2.{8}}{קרתיאודורי}}{5}{theoremx.1.2.8}%
\contentsline {proof}{{הוכחה}{6}{}}{5}{proof.6}%
\contentsline {theoremx}{{משפט}{1.2.{9}}{רדון}}{5}{theoremx.1.2.9}%
\contentsline {proof}{{הוכחה}{7}{}}{6}{proof.7}%
\contentsline {remark}{{הערה}{1.2.{10}}{}}{6}{theoremx.1.2.10}%
\contentsline {theoremx}{{משפט}{1.2.{11}}{הלי}}{6}{theoremx.1.2.11}%
\contentsline {proof}{{הוכחה}{8}{}}{6}{proof.8}%
\contentsline {theoremx}{{משפט}{1.2.{12}}{קירכנברגר}}{7}{theoremx.1.2.12}%
\contentsline {proof}{{הוכחה}{9}{}}{7}{proof.9}%
\contentsline {theoremx}{{משפט}{1.2.{13}}{רדו}}{8}{theoremx.1.2.13}%
\contentsline {proof}{{הוכחה}{10}{}}{8}{proof.10}%
\contentsline {theoremx}{{משפט}{1.2.{14}}{הלי}}{9}{theoremx.1.2.14}%
\contentsline {theoremx}{{משפט}{1.2.{15}}{יונג}}{9}{theoremx.1.2.15}%
\contentsline {proof}{{הוכחה}{11}{}}{9}{proof.11}%
\contentsline {theoremx}{{משפט}{1.3.{1}}{קרתיאודורי}}{11}{theoremx.1.3.1}%
\contentsline {proof}{{הוכחה}{12}{}}{11}{proof.12}%
\contentsline {theoremx}{{משפט}{1.3.{2}}{הלי צבעוני}}{11}{theoremx.1.3.2}%
\contentsline {theoremx}{{משפט}{1.3.{3}}{טברברג}}{11}{theoremx.1.3.3}%
\contentsline {definitionx}{{הגדרה}{1.3.{4}}{}}{12}{theoremx.1.3.4}%
\contentsline {definitionx}{{הגדרה}{1.3.{5}}{}}{12}{theoremx.1.3.5}%
\contentsline {remark}{{הערה}{1.3.{6}}{}}{12}{theoremx.1.3.6}%
\contentsline {theoremx}{{משפט}{1.3.{7}}{קריתיאודורי עבור קמור חיובי}}{12}{theoremx.1.3.7}%
\contentsline {proof}{{הוכחה}{13}{}}{12}{proof.13}%
\contentsline {theoremx}{{משפט}{1.3.{8}}{קרתיאודורי החיובי עבור קמור חיובי}}{12}{theoremx.1.3.8}%
\contentsline {lemma}{{למה}{1.3.{9}}{}}{12}{theoremx.1.3.9}%
\contentsline {proof}{{הוכחה}{14}{}}{12}{proof.14}%
\contentsline {definitionx}{{הגדרה}{1.3.{10}}{פיאון קמור}}{13}{theoremx.1.3.10}%
\contentsline {definitionx}{{הגדרה}{1.3.{11}}{עצב}}{13}{theoremx.1.3.11}%
\contentsline {remark}{{הערה}{1.3.{12}}{}}{13}{theoremx.1.3.12}%
\contentsline {theoremx}{{משפט}{1.3.{13}}{הלי במונחי העצב}}{13}{theoremx.1.3.13}%
\contentsline {proposition}{{טענה}{1.3.{14}}{}}{13}{theoremx.1.3.14}%
\contentsline {remark}{{הערה}{1.3.{15}}{}}{13}{theoremx.1.3.15}%
\contentsline {proof}{{הוכחה}{15}{}}{14}{proof.15}%
\contentsline {corollary}{{מסקנה}{1.3.{16}}{}}{14}{theoremx.1.3.16}%
\contentsline {proof}{{הוכחה}{16}{}}{14}{proof.16}%
\contentsline {proof}{{הוכחה}{17}{\ref {theorem:colourful-helly}}}{14}{proof.17}%
\contentsline {theoremx}{{משפט}{1.3.{17}}{רדון}}{15}{theoremx.1.3.17}%
\contentsline {theoremx}{{משפט}{1.3.{18}}{טברברג}}{15}{theoremx.1.3.18}%
\contentsline {remark}{{הערה}{1.3.{19}}{}}{15}{theoremx.1.3.19}%
\contentsline {proposition}{{טענה}{1.3.{20}}{}}{16}{theoremx.1.3.20}%
\contentsline {remark}{{הערה}{1.3.{21}}{}}{16}{theoremx.1.3.21}%
\contentsline {proof}{{הוכחה}{18}{}}{16}{proof.18}%
\contentsline {proof}{{הוכחה}{19}{\ref {theorem:tverberg}}}{16}{proof.19}%
\contentsline {theoremx}{{משפט}{1.3.{22}}{\text {Barany}}}{17}{theoremx.1.3.22}%
\contentsline {proof}{{הוכחה}{20}{}}{17}{proof.20}%
\contentsline {remark}{{הערה}{1.3.{23}}{}}{18}{theoremx.1.3.23}%
\contentsline {example}{{דוגמה}{1.3.{24}}{}}{18}{theoremx.1.3.24}%
\contentsline {theoremx}{{משפט}{1.3.{25}}{}}{18}{theoremx.1.3.25}%
\contentsline {proof}{{הוכחה}{21}{}}{19}{proof.21}%
