\contentsline {question}{{שאלה}{0.1.{1}}{}}{1}{theoremx.0.1.1}%
\contentsline {question}{{שאלה}{0.1.{2}}{}}{1}{theoremx.0.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{קטע בין נקודות}}{2}{theoremx.1.1.1}%
\contentsline {definitionx}{{הגדרה}{1.1.{2}}{צירוף קמור}}{2}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{קבוצה קמורה}}{2}{theoremx.1.1.3}%
\contentsline {definitionx}{{הגדרה}{1.1.{4}}{תת־מרחב אפיני (ישרייה)}}{2}{theoremx.1.1.4}%
\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{2}{theoremx.1.1.5}%
\contentsline {definitionx}{{הגדרה}{1.1.{6}}{על־מישור}}{2}{theoremx.1.1.6}%
\contentsline {definitionx}{{הגדרה}{1.1.{7}}{צירוף אפיני}}{2}{theoremx.1.1.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {definitionx}{{הגדרה}{1.1.{8}}{קמור של קבוצה}}{2}{theoremx.1.1.8}%
\contentsline {proposition}{{טענה}{1.1.{9}}{}}{2}{theoremx.1.1.9}%
\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}%
\contentsline {theoremx}{{משפט}{1.2.{1}}{הלי}}{3}{theoremx.1.2.1}%
\contentsline {proof}{{הוכחה}{2}{}}{3}{proof.2}%
\contentsline {theoremx}{{משפט}{1.2.{2}}{}}{3}{theoremx.1.2.2}%
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{3}{theoremx.1.2.3}%
\contentsline {proposition}{{טענה}{1.2.{4}}{}}{3}{theoremx.1.2.4}%
\contentsline {proof}{{הוכחה}{3}{}}{3}{proof.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{4}{theoremx.1.2.5}%
\contentsline {theoremx}{{משפט}{1.2.{6}}{משפט ההפרדה \textenglish {I}}}{4}{theoremx.1.2.6}%
\contentsline {proof}{{הוכחה}{4}{}}{4}{proof.4}%
\contentsline {theoremx}{{משפט}{1.2.{7}}{משפט ההפרדה \textenglish {II}}}{4}{theoremx.1.2.7}%
\contentsline {proof}{{הוכחה}{5}{}}{4}{proof.5}%
\contentsline {theoremx}{{משפט}{1.2.{8}}{קרתיאודורי}}{5}{theoremx.1.2.8}%
\contentsline {proof}{{הוכחה}{6}{}}{5}{proof.6}%
\contentsline {theoremx}{{משפט}{1.2.{9}}{רדון}}{5}{theoremx.1.2.9}%
\contentsline {proof}{{הוכחה}{7}{}}{6}{proof.7}%
\contentsline {remark}{{הערה}{1.2.{10}}{}}{6}{theoremx.1.2.10}%
\contentsline {theoremx}{{משפט}{1.2.{11}}{הלי}}{6}{theoremx.1.2.11}%
\contentsline {theoremx}{{משפט}{1.2.{12}}{}}{6}{theoremx.1.2.12}%
\contentsline {theoremx}{{משפט}{1.2.{13}}{קירכנברגר}}{7}{theoremx.1.2.13}%
\contentsline {proof}{{הוכחה}{8}{}}{7}{proof.8}%
\contentsline {theoremx}{{משפט}{1.2.{14}}{רדו}}{8}{theoremx.1.2.14}%
\contentsline {proof}{{הוכחה}{9}{}}{8}{proof.9}%
\contentsline {theoremx}{{משפט}{1.2.{15}}{הלי}}{9}{theoremx.1.2.15}%
\contentsline {theoremx}{{משפט}{1.2.{16}}{יונג}}{9}{theoremx.1.2.16}%
\contentsline {proof}{{הוכחה}{10}{}}{9}{proof.10}%
\contentsline {theoremx}{{משפט}{1.3.{1}}{קרתיאודורי}}{11}{theoremx.1.3.1}%
\contentsline {proof}{{הוכחה}{11}{}}{11}{proof.11}%
\contentsline {theoremx}{{משפט}{1.3.{2}}{הלי צבעוני}}{11}{theoremx.1.3.2}%
\contentsline {theoremx}{{משפט}{1.3.{3}}{טברברג}}{11}{theoremx.1.3.3}%
