\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces פוליהדרון קמור בשם \textenglish {Cuboctahedron-Rhombic Dodecahedron Compound}.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}תוכן הקורס}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}פיאונים}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}בעיית החסם העליון לפיאונים}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{0.1.{1}}{}}{1}{theoremx.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{0.1.{2}}{}}{1}{theoremx.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}קמירות - גיאומטריה וקומבינטוריקה}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{קטע בין נקודות}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{2}}{צירוף קמור}}{2}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{קבוצה קמורה}}{2}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{4}}{תת־מרחב אפיני (ישרייה)}}{2}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{2}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{6}}{על־מישור}}{2}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{7}}{צירוף אפיני}}{2}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{8}}{קמור של קבוצה}}{2}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{9}}{}}{2}{theoremx.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}משפטי הלי, קרתיאודורי ורדון}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}משפט הלי}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{1}}{הלי}}{3}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{3}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{2}}{}}{3}{theoremx.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}משפטי ההפרדה}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{3}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{4}}{}}{3}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{3}{proof.3}\protected@file@percent }
\global\def\markiiiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{4}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{6}}{משפט ההפרדה \textenglish {I}}}{4}{theoremx.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{7}}{משפט ההפרדה \textenglish {II}}}{4}{theoremx.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{4}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}משפטי קרתיאודורי ורדון}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{8}}{קרתיאודורי}}{5}{theoremx.1.2.8}\protected@file@percent }
\newlabel{theorem:caratheodory}{{1.2.{8}}{5}{משפטי קרתיאודורי ורדון}{theoremx.1.2.8}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{5}{proof.6}\protected@file@percent }
\global\def\markviproofx{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{9}}{רדון}}{5}{theoremx.1.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{}}{6}{proof.7}\protected@file@percent }
\global\def\markviiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{10}}{}}{6}{theoremx.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}משפט הלי הכללי}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{11}}{הלי}}{6}{theoremx.1.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{12}}{}}{6}{theoremx.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}שימושים למשפט הלי}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{13}}{קירכנברגר}}{7}{theoremx.1.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{}}{7}{proof.8}\protected@file@percent }
\global\def\markviiiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{14}}{רדו}}{8}{theoremx.1.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{}}{8}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{15}}{הלי}}{9}{theoremx.1.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{16}}{יונג}}{9}{theoremx.1.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{}}{9}{proof.10}\protected@file@percent }
\global\def\markxproofviii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}גרסאות מודרניות של משפטי קרתיאודורי והלי}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}משפט קרתיאודורי הצבעוני}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{1}}{קרתיאודורי}}{11}{theoremx.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{11}{}}{11}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}מסקנות מקרתיאודורי צבעוני}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{2}}{הלי צבעוני}}{11}{theoremx.1.3.2}\protected@file@percent }
\newlabel{theorem:colourful-helly}{{1.3.{2}}{11}{מסקנות מקרתיאודורי צבעוני}{theoremx.1.3.2}{}}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{3}}{טברברג}}{11}{theoremx.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}קרתיאודורי עבור חרוטים}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{4}}{}}{12}{theoremx.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{5}}{}}{12}{theoremx.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{6}}{}}{12}{theoremx.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{7}}{קריתיאודורי עבור קמור חיובי}}{12}{theoremx.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{12}{}}{12}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{8}}{קרתיאודורי החיובי עבור קמור חיובי}}{12}{theoremx.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{1.3.{9}}{}}{12}{theoremx.1.3.9}\protected@file@percent }
\newlabel{lemma:pos-conditions}{{1.3.{9}}{12}{קרתיאודורי עבור חרוטים}{theoremx.1.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{13}{}}{12}{proof.13}\protected@file@percent }
\global\def\markxiiiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{10}}{פיאון קמור}}{13}{theoremx.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{11}}{עצב}}{13}{theoremx.1.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{12}}{}}{13}{theoremx.1.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{13}}{הלי במונחי העצב}}{13}{theoremx.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{14}}{}}{13}{theoremx.1.3.14}\protected@file@percent }
\newlabel{proposition:polytopes-nerve}{{1.3.{14}}{13}{קרתיאודורי עבור חרוטים}{theoremx.1.3.14}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{15}}{}}{13}{theoremx.1.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{14}{}}{13}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.3.{16}}{}}{13}{theoremx.1.3.16}\protected@file@percent }
\newlabel{corollary:disjoint_halfplanes}{{1.3.{16}}{13}{קרתיאודורי עבור חרוטים}{theoremx.1.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{15}{}}{14}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{16}{\ref {theorem:colourful-helly}}}{14}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{17}}{רדון}}{15}{theoremx.1.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{18}}{טברברג}}{15}{theoremx.1.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{19}}{}}{15}{theoremx.1.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{20}}{}}{15}{theoremx.1.3.20}\protected@file@percent }
