\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{thm}{\contentsline {remark}{{הערה}{0.{1}}{}}{1}{theoremx.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{0.{2}}{אלגברת הפיאות}}{1}{theoremx.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{0.{3}}{}}{1}{theoremx.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{0.{4}}{}}{1}{theoremx.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{0.{5}}{}}{1}{theoremx.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{0.{6}}{}}{2}{theoremx.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{0.{7}}{חוג \text {Cohen-Maccaulay}}}{2}{theoremx.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{0.{8}}{}}{2}{theoremx.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{0.{9}}{\textenglish {Reisner}}}{3}{theoremx.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{0.{10}}{}}{3}{theoremx.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{0.{11}}{}}{3}{theoremx.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{3}{proof.2}\protected@file@percent }
\gdef \@abspage@last{4}
