\contentsline {remark}{{הערה}{0.{1}}{}}{1}{theoremx.0.1}%
\contentsline {definitionx}{{הגדרה}{0.{2}}{אלגברת הפיאות}}{1}{theoremx.0.2}%
\contentsline {remark}{{הערה}{0.{3}}{}}{1}{theoremx.0.3}%
\contentsline {definitionx}{{הגדרה}{0.{4}}{}}{1}{theoremx.0.4}%
\contentsline {proposition}{{טענה}{0.{5}}{}}{1}{theoremx.0.5}%
\contentsline {proof}{{הוכחה}{1}{}}{1}{proof.1}%
\contentsline {remark}{{הערה}{0.{6}}{}}{2}{theoremx.0.6}%
\contentsline {definitionx}{{הגדרה}{0.{7}}{חוג \text {Cohen-Maccaulay}}}{2}{theoremx.0.7}%
\contentsline {remark}{{הערה}{0.{8}}{}}{2}{theoremx.0.8}%
\contentsline {theoremx}{{משפט}{0.{9}}{\textenglish {Reisner}}}{3}{theoremx.0.9}%
\contentsline {remark}{{הערה}{0.{10}}{}}{3}{theoremx.0.10}%
\contentsline {proposition}{{טענה}{0.{11}}{}}{3}{theoremx.0.11}%
\contentsline {proof}{{הוכחה}{2}{}}{3}{proof.2}%
